/** CODE CREATED BY VU HUNG */
const version = 'V1.0.2';

function setHeaderValue(e, a, d) {
    var r = a.toLowerCase();
    r in e ? e[r] = d : e[a] = d;
}
var modifiedHeaders = $request.headers;
setHeaderValue(modifiedHeaders, "X-RevenueCat-ETag", "");
$done({ headers: modifiedHeaders });

const mapping = {
    '%E8%BD%A6%E7%A5%A8%E7%A5%A8': ['vip+watch_vip'],
    'Locket': ['Gold']
};

var ua = $request.headers["User-Agent"] || $request.headers["user-agent"],
    obj = JSON.parse($response.body);

obj.Attention = "Chúc mừng bạn! Vui lòng không bán hoặc chia sẻ cho người khác!";
var ohoang7 = {
    is_sandbox: false,
    ownership_type: "PURCHASED",
    billing_issues_detected_at: null,
    period_type: "normal",
    expires_date: "2099-12-18T01:04:17Z",
    grace_period_expires_date: null,
    unsubscribe_detected_at: null,
    original_purchase_date: "2024-07-28T01:04:18Z",
    purchase_date: "2024-07-28T01:04:17Z",
    store: "app_store"
},
    hungbansub-hn = {
        grace_period_expires_date: null,
        purchase_date: "2024-07-28T01:04:17Z",
        product_identifier: "com.ohoang7.premium.yearly",
        expires_date: "2099-12-18T01:04:17Z"
    };

const match = Object.keys(mapping).find(e => ua.includes(e));
if (match) {
    let [e, s] = mapping[match];
    s ? (hungbansub-hn.product_identifier = s, obj.subscriber.subscriptions[s] = ohoang7) :
        obj.subscriber.subscriptions["com.ohoang7.premium.yearly"] = ohoang7;
    obj.subscriber.entitlements[e] = hungbansub-hn;
} else {
    obj.subscriber.subscriptions["com.ohoang7.premium.yearly"] = ohoang7;
    obj.subscriber.entitlements.pro = hungbansub-hn;
}

$done({ body: JSON.stringify(obj) });

/* Script Configuration */
[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/hungbansub-hn/shad/main/js/Lockethung3103-hn.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/hungbansub-hn/shad/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
